<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="32dp"
    android:paddingLeft="32dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_firstrun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorPurple"
        android:textSize="14sp"
        android:text="Kérjük adja meg az alábbi adatokat! Később ezeket a beállításokban módosíthatja."/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPurple"
        android:textSize="12sp"
        android:text="Csillaggal jelölt mezők kötelezők."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Név:"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:hint="Kovács András"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="Rendszám:*"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:hint="ABC-123"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Távolság:*"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/et_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:hint="500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:text="m"
            android:textAlignment="viewEnd"
            android:textSize="18sp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/settings_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:progressTint="@color/colorPurple"
        android:thumbTint="@color/colorPrimaryDark"
        android:tickMarkTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="11sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPurple"
        android:text="Távolság, amin belül parkolóhelyet szeretne keresni."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Mobilszolgáltató:*"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/sms_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:hint="30-123"/>
    </LinearLayout>


</LinearLayout>