<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="250dp"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="64dp"
    android:layout_marginTop="58dp"
    android:id="@+id/fragment_search"
    tools:context="hu.bitnet.smartparking.fragments.Search">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/map_button_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_textview"/>

</FrameLayout>
